# gs-multi-module

complete/: .gitignore  README.md  pom.xml
complete/application/: pom.xml
complete/application/src/main/resources/: application.properties  log4j2.xml
complete/src/site/: site.xml
complete/src/site/markdown/: introduction.md
